# NorthwindGraphQL

./: Dockerfile  README.md  buildspec.yml  imagedefinitions.json
DBLayer/: DBLayer.csproj  IPaginate.cs  IQueryablePaginateExtensions.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  NorthwindbContext.cs  UserContext.cs
DBLayer/DI/: UnitOfWorkServiceCollectionExtentions.cs
DBLayer/Entities/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
DBLayer/Impl/: BaseRepository.cs  Paginate.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
GraphQL-api/: AppException.cs  AppSettings.cs  GraphQL-api.csproj  Northwind.db  Program.cs  Startup.cs  appsettings.json  buildspec.yml
GraphQL-api/Auth/: UserDto.cs  UserUtil.cs
GraphQL-api/Auth/Services/: UserDto.cs  UserService.cs
GraphQL-api/Controllers/: GraphQLController.cs  UserController.cs  ValuesController.cs
GraphQL-api/DI/: UnitOfWorkServiceCollectionExtentions.cs
GraphQL-api/Db/: CustomerRepo.cs  IRepo.cs  NorthwindbContext.cs  OrderRepo.cs
GraphQL-api/Mappings/: MappingProfile.cs
GraphQL-api/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
GraphQL-api/Properties/: launchSettings.json
GraphQL-api/Schema/: Customer.cs  CustomerDemographic.cs  GraphQLQuery.cs  GraphQLTypes.cs  GraphQLUserContext.cs  NorthwindMutation.cs  NorthwindQuery.cs  NorthwindSchema.cs
GraphQL-api/Schema/Model/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  PageInfoType.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
northwind-ui/: README.md  package.json
northwind-ui/public/: index.html
northwind-ui/src/: App.css  App.js  App.test.js  index.css  index.js
northwind-ui/src/components/: Container.js  Grid.jsx  Header.js  Header.jsx  Home.js  Home.jsx  Main.jsx  Second.jsx  homeRenderers.jsx
northwind-ui/src/components/Pages/: First.jsx  Home.jsx
northwind-ui/src/components/grid/: Grid.jsx  GridExtn.jsx  GridWrapper.jsx
northwind-ui/src/components/loaders/: homeloaders.jsx
northwind-ui/src/components/modals/: testModal.jsx
northwind-ui/src/components/pages/: First.jsx  Home.jsx  Third.jsx
northwind-ui/src/components/views/: RenderFirst.jsx  RenderHome.jsx
northwind-ui/src/graphql/: Client.js  queries.js
