<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
