<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6"/>
    <PackageReference Include="GraphiQL" Version="1.2.0"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBLayer\DBLayer.csproj"/>
  </ItemGroup>
</Project>